<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="section-one">
            <h1 class="section-one__heading">Sakthivel</h1>
            <h4 class="section-one__desc">Web Developer</h4>
            <a href="index.html" class="section-one__contact">Home</a>
        </div>

        <div class="section-contact-form">
            <form>
                <table>
                    <tr>
                        <td>Name:</td> 
                        <td><input placeholder="Enter your Name" type="text" class="section-contact-form__input"></td>
                    </tr>
                    <tr>
                        <td>Email:</td> 
                        <td><input placeholder="Enter your Email" type="email"  class="section-contact-form__input"></td>
                    </tr>
                    <tr>
                        <td>Message:</td> 
                        <td><textarea placeholder="Message...,"  class="section-contact-form__textarea"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit"  class="section-contact-form__submit"></td>
                    </tr>
                </table>
            </form>
        </div>

        <div class="section-five">
            <p class="section-five__heading">Social Media:</p>
            <a href="">Instagram</a>
            <a href="">Linkedin</a>
            <p>&copy sakthivel</p>
        </div>

    </div>
</body>
</html>